# HotelsHubApp

./: .gitignore  HotelsHubApp.sln  README.md  TextFile1.txt  docker-compose.override.yml  docker-compose.yml  env.example  init-db.sql  run.ps1  test-request.json
HotelsHubApp.Business/: HotelsHubApp.Business.csproj
HotelsHubApp.Business/Abstract/: ISearchService.cs
HotelsHubApp.Business/Abstract/Hotelbeds/Requests/: IBookingRequest.cs  ICheckRateRequest.cs  ISearchRequest.cs
HotelsHubApp.Business/Abstract/Hotelbeds/Services/: IBookingService.cs  ICheckRateService.cs  ISearchService.cs
HotelsHubApp.Business/Abstract/Requests/Hotelbeds/: ISearchRequest.cs
HotelsHubApp.Business/AutoMapper/: MappingProfile.cs
HotelsHubApp.Business/BusinessModels/HotelbedsModel/messages/: AbstractGenericRequest.cs  AbstractGenericResponse.cs  AvailabilityRQ.cs  AvailabilityRS.cs  BookingRQ.cs  BookingRS.cs  CheckRateRQ.cs  CheckRateRS.cs
HotelsHubApp.Business/BusinessModels/HotelbedsModel/model/: Boards.cs  Booking.cs  BookingRoom.cs  CheckRateRoom.cs  DailyRate.cs  Filter.cs  GeoLocation.cs  Holder.cs  Hotel.cs  HotelCR.cs  Hotels.cs  Occupancy.cs  Offer.cs  Pax.cs  PaymentCard.cs  PaymentContactData.cs  PaymentData.cs  Promotion.cs  RateBreakDown.cs  RateDiscount.cs  Review.cs  Room.cs  Source.cs  Stay.cs  Supplier.cs  Tax.cs  Taxes.cs
HotelsHubApp.Business/BusinessModels/HotelbedsModel/util/: JSonConverters.cs
HotelsHubApp.Business/BusinessModels/MainModel/messages/: BookingRequest.cs  CheckRequest.cs  CheckResponse.cs  Room.cs  SearchRequest.cs  SearchResponse.cs
HotelsHubApp.Business/BusinessModels/MainModel/model/: Authentication.cs  BookingPax.cs  BookingRequestRoom.cs  BookingRoom.cs  CreditCard.cs  DestinationCode.cs  Filter.cs  GeoLocation.cs  Holder.cs  Hotel.cs  HotelCR.cs  HotelFilter.cs  Info.cs  MinimumSalePrice.cs  MultiRoomGroup.cs  Pax.cs  Policy.cs  PolicyRemark.cs  Rate.cs  RateKey.cs  RequestRoom.cs  ResponseRoom.cs  Room.cs  RoomCR.cs  RoomCRS.cs  RoomGroup.cs  RoomInfo.cs  Rooms.cs  Setting.cs  SupplierParams.cs  TaxesAndFee.cs
HotelsHubApp.Business/Concrete/Hotelbeds/Helper/Searching/: GetHotels.cs
HotelsHubApp.Business/Concrete/Hotelbeds/Management/: BookingManager.cs  CheckRateManager.cs  SearchManager.cs
HotelsHubApp.Business/Concrete/Hotelbeds/Requests/: HotelbedsBookingRequest.cs  HotelbedsCheckRequest.cs  HotelbedsSearchRequest.cs
HotelsHubApp.Business/Concrete/Hotelbeds/Requests/RequestBodyGenerators/: AvailabilityRequestBodyGenerator.cs
HotelsHubApp.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
HotelsHubApp.Business/Helper/: ComputeSHA256.cs
HotelsHubApp.Business/Helper/ResponseMappping/: IResponseMap.cs  Query.cs  ResponseMap.cs
HotelsHubApp.Business/Helper/ResponseMappping/Models/: HotelFeatures.cs  MappedBody.cs  Room.cs  SingleHotel.cs
HotelsHubApp.Business/HttpClients/HotelbedsClient/: HotelApiConsumer.cs  IHotelApiConsumer.cs
HotelsHubApp.Business/HttpRequests/Helper/: Signature.cs
HotelsHubApp.Business/HttpRequests/Hotelbeds/: HotelbedsService.cs
HotelsHubApp.Business/HttpRequests/HotelbedsClient/: ActivityBookingApiConsumer.cs  ActivityContentApiConsumer.cs  CacheApiConsumer.cs  HotelApiConsumer.cs  HotelContentApiConsumer.cs  HotelbedsService.cs
HotelsHubApp.Business/ValidationRules/FluentValidation/: RoomValidator.cs  SearchRequestValidator.cs
HotelsHubApp.Core/: HotelsHubApp.Core.csproj
HotelsHubApp.Core/Aspects/Autofac/Logging/: LogAspect.cs
HotelsHubApp.Core/CrossCuttingConcerns/Logging/LogModels/: EndpointLogDetail.cs  LogParameter.cs
HotelsHubApp.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
HotelsHubApp.Core/DependencyResolvers/Autofac/: AutofacCoreModule.cs
HotelsHubApp.Core/DependencyResolvers/Microsoft/: CoreModule.cs
HotelsHubApp.Core/Extensions/: ServiceCollectionExtensions.cs
HotelsHubApp.Core/RabbitMQClient/Abstract/: IPublisherService.cs  IRabbitMqService.cs
HotelsHubApp.Core/RabbitMQClient/Concrete/: PublisherService.cs  RabbitMqService.cs
HotelsHubApp.Core/RedisClient/Abstract/: IRedisService.cs
HotelsHubApp.Core/RedisClient/Concrete/: RedisManager.cs  RedisServer.cs
HotelsHubApp.Core/RedisClient/Options/: RedisOptions.cs
HotelsHubApp.Core/Utilities/HttpRequest/: HttpRequestService.cs  IHttpRequestService.cs  Signature.cs
HotelsHubApp.Core/Utilities/HttpRequest/HotelbedsAPI/: HttpRequestService.cs  IHttpRequestService.cs
HotelsHubApp.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
HotelsHubApp.Core/Utilities/IoC/: IBaseModule.cs  ServiceCreator.cs
HotelsHubApp.Core/Utilities/Results/: Result.cs
HotelsHubApp.LoggingWorkerService/: Dockerfile  HotelsHubApp.LoggingWorkerService.csproj  Program.cs  Worker.cs  appsettings.worker.json  serilogConfigurationWorker.json
HotelsHubApp.LoggingWorkerService/Properties/: launchSettings.json
HotelsHubApp.LoggingWorkerService/RabbitMq/: IMessageConsumer.cs  MessageConsumer.cs
HotelsHubApp.WebAPI/: ApiResponse.cs  Dockerfile  HotelsHubApp.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  serilogConfiguration.json
HotelsHubApp.WebAPI/Controllers/: BookingController.cs  MainController.cs  SearchController.cs  WeatherForecastController.cs
HotelsHubApp.WebAPI/Extensions/: BuilderExtensionClass.cs  MongoDbExtension.cs
HotelsHubApp.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs  RequestLogMiddleware.cs  ResponseTimeMiddleware.cs
HotelsHubApp.WebAPI/Properties/: launchSettings.json
src/HotelsHubApp.Core/: HotelsHubApp.Core.csproj
src/HotelsHubApp.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
src/HotelsHubApp.Core/CrossCuttingConcerns/Logging/LogModels/: LogDetail.cs
src/HotelsHubApp.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
src/HotelsHubApp.Core/Extensions/: ServiceCollectionExtensions.cs
src/HotelsHubApp.Core/RabbitMQClient/Concrete/: RabbitMqService.cs
src/HotelsHubApp.Core/Utilities/Interceptors/: MethodInterceptionBaseAttribute.cs
src/HotelsHubApp.Core/Utilities/Results/: Result.cs
(+80 files in other folders)
